<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orden</title>
    <style>
        p{
            font-family: arial;letter-spacing: 1px;color: #7f7f7f;font-size: 12px;
        }
        hr{border: 0;border-top: 1px solid #CCC;}
        h4{font-family: arial;margin: 0;}
        table{width: 100%;max-width: 600px;margin: 10px auto;border: 1px solid #CCC; border-spacing: 0;}
        table tr td,table tr th{padding: 5px 10px;font-family: arial;font-size: 12px;}
        #detalleorden tr td{border: 1px solid #CCC;}
        .table-active{background-color: #CCC;}
        .text-center{text-align: center;}
        .text-right{text-align: right;}
        @media screen and (max-width:470px) {
            .logo{width: 90px;}
            p,table tr td,table tr th{font-size: 9px;}
        }
    </style>
</head>
<body>
    <div>
        <br>
        <p class="text-center">Se ha generado una orden, a continuación encontrarás los datos</p>
        <br>
        <hr>
        <br>
        <table>
            <tr>
                <td width="33.33%">
                    <img class="logo" src="https://themewagon.github.io/cozastore/images/icons/logo-01.png" alt="logo">
                </td>
                <td width="33.33%">
                    <div class="text-center">
                        <H4><strong>SISTEMA VENTAS OBJTCODE</strong></H4>
                        <p>
                            Jr. Las Energuitas 549, San juan de Lurigancho,Lima <br>
                            Telefono: +(51) 925034175 <br>
                            Email: objectCode@hotmail.com
                        </p>
                    </div>
                </td>
                <td width="33.33%">
                    <div class="text-right">
                        <p>
                            No. Orden: <strong>00001</strong> <br>
                            Fecha: 20/01/2019 <br>
                            Método pago: Paypal <br>
                            Transacción: 7898798799
                        </p>
                    </div>
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td width="140">Nombre:</td>
                <td>Abel OS</td>
            </tr>
            <tr>
                <td>Teléfono</td>
                <td>925034175</td>
            </tr>
            <tr>
                <td>Dirección de envío</td>
                <td>Los Manzanales Lima</td>
            </tr>
        </table>
        <table>
            <thead class="table-active">
                <tr>
                    <th>Descripción</th>
                    <th class="text-right">precio</th>
                    <th class="text-center">cantidad</th>
                    <th class="text-right">Importe</th>
                </tr>
            </thead>
            <tbody id="detalleOrden">
                <tr>
                    <td>Teclado USB</td>
                    <td class="text-right">100</td>
                    <td class="text-center">2</td>
                    <td class="text-right">200</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <th colspan="3" class="text-right">Subtotoal:</th>
                    <td class="text-right">200</td>
                </tr>
                <tr>
                    <th colspan="3" class="text-right">Envio:</th>
                    <td class="text-right">10</td>
                </tr>
                <tr>
                    <th colspan="3" class="text-right">Total:</th>
                    <td class="text-right">200</td>
                </tr>
            </tbody>
        </table>
        <div class="text-center">
            <p>Si tienes preguntas sobre tu pedido,<br>pongase e contacto con nombre,telefono y Email</p>
            <h4>¡Gracias por tu compra!</h4>
        </div>
    </div>
</body>
</html>